<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Agri Info </title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/leftsidenvbarfixed.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/heroic-features.css" />

    <script src="/static/scripts/bootstrap.bundle.min.js"></script>
    <script src="/static/scripts/jquery.min.js"></script>
    <style>

        .navbar-brand-sm {
            color: #f8f9fa;
            text-decoration: none !important;
            font-size: 1.01rem;


        }
        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: .25rem;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        .bg-primary {
            background-color: #212529!important;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
             }
             .avatar {

                vertical-align: middle;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                margin-left: auto;
                margin-right: auto;
                display: block;

              }
              .row{
              margin-left: 5px

              }


    </style>
</head>




<body>

    <!-- Navigation -->
            <nav class="navbar  navbar-expand-md navbar-dark bg-primary  fixed-left">
                <a class="navbar-brand-sm" href="#">

                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                        aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <img src=" {{image_file}} " class="avatar">
                            <a class="nav-link">{{current_user.fristname}} {{current_user.lastname}}<span class="caret"></span></a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('loginhome') }}">මුල් පිටුව</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('about') }}">අප ගැන</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('myaccount') }}">මගේ ගිණුම</a>
                        </li>
                        {%if current_user.is_authenticated%}
                            {%if  current_user.usertype=='Admin' %}
                                 <li class="nav-item">
                                     <a class="nav-link" href="#">tEST</a>
                                 </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage User</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="">Add new User</a>
                                        <a class="dropdown-item" href="">Update User</a>
                                    </div>
                                 </li>

                                 <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage Sites</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="">Create new site</a>
                                            <a class="dropdown-item" href="">Update User</a>
                                        </div>
                                 </li>
                            {% elif current_user.usertype=='ARPA'%}
                                <li class="nav-item">
                                     <a class="nav-link" href="#">tEST</a>
                                </li>
                            {% elif current_user.usertype=='ADO'%}
                                <li class="nav-item">
                                     <a class="nav-link" href="#">tEST</a>
                                </li>
                            {% elif current_user.usertype=='Farmer'%}
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Manage Farm</a>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="{{url_for('addnewfarm')}}">Add new Farm</a>
                                      <a class="dropdown-item" href="#">Another action</a>
                                      <a class="dropdown-item" href="#">Something else here</a>
                                      <div class="dropdown-divider"></div>
                                      <a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                 </li>
                            {%else%}
                                 <h1>Unauthorized</h1>
                            {% endif %}
                        {%else%}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">පිවිසිමට</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('register') }}">ලියාපදින්චි වන්න</a>
                        </li>
                        {%endif%}

                    </ul>

                </div>
            </nav>

    {% block content %}{% endblock %}

    <div class="footer">
        <footer class="py-1 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">&copy; {{ year }} - Ishan Madhawa@Agri Info</p>
            </div>
            <!-- /.container -->
        </footer>
        </div>
        <script src="/static/scripts/jquery-1.10.2.js"></script>
        <script src="/static/scripts/bootstrap.js"></script>
        <script src="/staticystem/static/scripts/respond.js"></script>
        {% block scripts %}{% endblock %}
</body>

</html>